// @import url("https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz");
$primaire: #9F7E5C; //glaise
$second: #ff8000; //orange
$troisieme: #2f2f2f; //grey
// $font: 'Yanone Kaffeesatz';
@mixin boxShadow() {
  box-shadow: -15px 0 15px 10px rgba($troisieme,0.15) , 0 -15px 15px 10px rgba($troisieme,0.15) , 15px 0 15px 10px rgba($troisieme,0.15) ,0px 15px 15px 10px rgba($troisieme,0.15);
  -webkit-box-shadow: -15px 0 15px 10px rgba($troisieme,0.15) , 0 -15px 15px 10px rgba($troisieme,0.15) , 15px 0 15px 10px rgba($troisieme,0.15) ,0px 15px 15px 10px rgba($troisieme,0.15);
  -moz-box-shadow: -15px 0 15px 10px rgba($troisieme,0.15) , 0 -15px 15px 10px rgba($troisieme,0.15) , 15px 0 15px 10px rgba($troisieme,0.15) ,0px 15px 15px 10px rgba($troisieme,0.2);
}

* {
  box-sizing: border-box;
}
html {
  background-color: rgba($primaire,0.2);
}
body,
html {
  color: $troisieme;
  font-size: 16px;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.bgblock {
  background: $primaire;
  width: 100%;
}

#bghaut {
  position: relative;
  background: none;
  min-height: 100%;
}

.skewbar {
  top : 72.5%;
  width: 100%;
  height: 15%;
  z-index: 10;
  position: absolute;
  .inner-content {
    padding: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    h1 {
      margin: 0 15px ;
      background: $second;
      padding: 5px 10px ;
      // @include boxShadow();
      font-size: 1.5em;
    }

    h1:nth-child(2) {    }
  }
}


.full-screen-vid {
  position: absolute;
  top: 0 ;
  left: 0 ;
  z-index: 1;
  width: 100% ;
  height: 80% ;
  background: rgba($second , 0.5);
}
.imgdiv {
  // background: #000;
  width: 50% ;
  display: flex;
  justify-content: center;
  #img-jipi {
    margin: 20% 0 ;
    z-index: 20;
    height: 125px;
    width: 125px;
    border-radius: 50%;
  }
}

.text-intro {
  @include boxShadow();
  background: $second;
  margin: 0 15px 25px;
  padding: 15px 15px 10px;
  transform: translateY(50px);
}



.art-block {

  background: $primaire;
  margin: 25px 20px;
  padding-bottom: 10px;

  .art-oeuvre {
    background: $primaire;
    @include boxShadow();
    display: flex;
    align-items: center;
    margin: 0 -5px;

    .img {
      transform: translateX(-20px);
      height: 300px;
      width: 40%;
      background: {
        image: url("../img/oeuvre1.png");
        position: center;
        size: contain;
        repeat: no-repeat;
      }
    }

    .art-text {
      width: 60%;
      padding: 10px 10px 10px 0;
      font-weight: 300;

      .btn {
        float: right;
        margin-right: -20px;
        width: 150px;
        padding: 2px;
        background: $troisieme;
        color: $second;
        text-align: center;
        font-size: 1.3em;
      }
    }
  }

  .gal {
    color: transparent;
    max-height: 5px !important;
    display: none;
  }

  .gal.showing {
    max-height: 5px !important;

    display: flex;
    flex-direction: row ;
    flex-wrap: wrap;
    min-height: fit-content;
    background: #000;
    color: rgba($troisieme,0.5);
    font-size: 2em;
    text-align: center;
    margin:  5px ;
    margin-top: 15px ;
    line-height: 70px;
    img {
      height: auto;
      width: 50%;
    }
  }
}

.motDeFin {
  padding: 5% 15%;

  h2 {
    text-align: center;
    font-size: 1.7em;
    margin: 0 -15px;
  }

  p {
    font-size: 1.3em;
  }
}

@keyframes upanddown {
  0% {transform: scale(1) ; }
  40% {transform: scale(0.7) ; }
  100% {transform: scale(1);}
}

.footer {

  a {
    text-decoration: none;
    color: inherit;
  }
  @include boxShadow();
  background: $primaire;
  z-index: 1;
  margin: 20px auto;

  min-width: 90%;
  min-height: 150px ;
  padding: 10px ;
  display: flex;
  .footer-part {
    ul {
      padding-left: 20px;
      font-size: 1.5em;
      opacity: .9 ;
      margin: 0;
      li {
        font-size: 0.7em;
        padding-left: 25px;
      }
      text-decoration: none;
      list-style: none;

    }
  }
  .right {
    ul {
      padding-left:  0 ;
    }
    ul > li {
      padding-left: 0 ;
    }
    letter-spacing: 1px ;
    padding-top: 25px ;
    text-align: right;
    width: 50%;
    margin-right: 25px;
  }
}

.full-slider {
  margin: 20% 10%;
  width: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  .sliderbtncont {
    position: absolute;
    top: 0 ;
    z-index:50 ;
    width: 50% ;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    .slidermodebtn {
      background: #fff;
    }
  }
  .slider-right {
    right: -15px ;
  }
  .slider-left {
    left: -15px ;
  }
  .slider-moving {
    height: 250px ;
    z-index: 1;
    position: relative;
    margin: 50px 0 ;
    display: flex;
    justify-content: flex-end;
    transition: transform 1s ease-in-out ;
    .modeCom  {
      padding : 1% ;
      width:  100%;
      height: 100%;
      .inner-card {
        background: $troisieme;
        width:  100%;
        height: 100%;

      }
      // transition: transform   ease-in-out ;
    }
    .modeCom.showing {
      // transform: scale(.7);
      animation: upanddown 2s forwards ease-in-out  ;
    }
}


}



.full-slider {

  width: 100% ;
  margin-left: auto;
  margin-right: auto;
}
.basecard {
  @include boxShadow();
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 50vh ;
  width: 50vh ;
  background: $primaire;
  margin: auto;
  .e-haut {
    border-bottom: 2px solid $troisieme ;
    height: 70% ;
    width: 100% ;
    transform: scale(1.01);
    padding: 2% 6% ;
    margin: auto 0 ;
    font-size: 2.8vh ;
  }
  .e-bas {
    padding:  0 10px ;
    height: 30% ;
    width: 100% ;
  }
  .e-img {
    border: 2px solid $troisieme ;
    transition: 1s transform ease-in-out ;
    width: 110% ;
    height: 70% ;
    position: absolute;
    background: $troisieme;
    top: 0 ;
    z-index: 2 ;
  }
  .e-map {
    svg {
      height: 100% ;
      width: 100% ;

    }
    position: absolute;
    z-index: 3 ;
    bottom: 25% ;
    right: 40px ;
    height: 40px;
    width: 120px;
    border-radius: 20px ;
    background: $second;
    @include boxShadow();
    text-align: center;
    font-size: 1.5em ;
    line-height: 40px;
  }
}
.basecard:hover {
  .e-img {

    transform: translateY(-90%) scale(1.01);
  }
}



@media (min-width : 750px) {
  body {
    padding: 0 25px ;
    }
    .biographie {
      padding: 10%;
    }
    .hidden-m {
      display: none;
    }
  #bghaut {
    border-radius: 5px ;
    max-width: 70% ;
    min-width: 70% ;
    max-height: fit-content ;
    min-height: 80%;
    margin: 40px auto ;
    padding: 20px 0  ;
    .text-intro {
      border-radius: 5px ;
      margin: auto;
      width: 80% ;
    }
    @include boxShadow;
    .skewbar {

      max-width: 60% ;
      *{
        transform: none;
      }
      margin: -20px auto 0 auto ;
    }
  }
  .hidden-lg {
    display: none;
  }
  .oeuvres-lg {
    width: 100% ;
    margin: auto  ;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    .art-block {
      max-width: 40% ;
    }
  }
  .full-slider {

    width: 50% ;
    margin-left: auto;
    margin-right: auto;
  }
}
